on: 
  push

name: Publish Storybook if changed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Yarn Build Storybook
      run: yarn build-storybook
    
