on: 
  push

name: Publish Storybook if changed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: NPM Build Storybook
      run: npm install && npm run build-storybook


    - name: Azure Static Deploy
      uses: tibor19/static-website-deploy@v1
      with:
        enabled-static-website: 'true'
        folder: 'storybook-static'
        connection-string: ${{ secrets.STORAGE_CONNECTION_STRING }}